CLIENT_ID = {twitch.dev creds}
CLIENT_SECRET = {twitch.dev creds}
PORT = {Number}

NEWS_API_KEY = {RapidAPI key}
NEWS_API_HOST = {RapidAPI Host}
NEWS_API_URL = {RapidAPI URL}

MONGO_URL = mongodb+srv://{username}:{password}@{connectionpath}
APP_ENV = dev